services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./ngnix.config.template:/etc/nginx/templates/nginx.conf.template
      - ./start-nginx.sh:/start-nginx.sh
      - nginx-logs:/var/log/nginx
    environment:
      - ACTIVE_POOL=${ACTIVE_POOL}
    depends_on:
      - app_blue
      - app_green
    command: ["/start-nginx.sh"]

  app_blue:
    image: ${BLUE_IMAGE}
    ports:
      - "8081:8081"
    environment:
      - APP_POOL=blue
      - RELEASE_ID=${RELEASE_ID_BLUE}
      - PORT=8081

  app_green:
    image: ${GREEN_IMAGE}
    ports:
      - "8082:8082"
    environment:
      - APP_POOL=green
      - RELEASE_ID=${RELEASE_ID_GREEN}
      - PORT=8082

  watcher:
    image: python:3.11-slim
    volumes:
      - ./watcher.py:/app/watcher.py
      - ./requirements.txt:/app/requirements.txt
      - nginx-logs:/var/log/nginx
    working_dir: /app
    environment:
      - SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
      - ERROR_RATE_THRESHOLD=${ERROR_RATE_THRESHOLD}
      - WINDOW_SIZE=${WINDOW_SIZE}
      - ALERT_COOLDOWN_SEC=${ALERT_COOLDOWN_SEC}
    command: sh -c "pip install -r requirements.txt && python watcher.py"
    depends_on:
      - nginx

volumes:
  nginx-logs: